REACT_APP_FIREBASE_API_KEY="AIzaSyBMPCIXE-1HEx_FV8q8xNxdmDAbODXo3jI"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-calendar-514b8.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://react-calendar-514b8-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-calendar-514b8"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-calendar-514b8.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="826691889667"
REACT_APP_FIREBASE_APP_ID = "1:826691889667:web:da824c0074c56897e2bc36"